/* Card Component */
.card {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.card-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
  justify-content: space-between;
}

.status-indicator {
  display: flex;
  align-items: center;
}

.status-indicator p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  color: #5d5d5db8;
  margin-right: 10px;
  font-weight: 600;
}

.card-title {
  margin-bottom: 10px;
}

.card-title p {
  font-weight: 500;
  font-size: 15px;
  color: #000000;
  font-weight: 600;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.card-footer .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer .label-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ada4a48e;
  width: fit-content;
  border-radius: 3px;
  padding: 0px 3px;
  margin-left: 4px;
  margin-top: 4px;
}

.card-footer .label-container .label-icon {
  width: 9px;
  height: 8px;
  background-color: #ada4a4b8;
  border-radius: 50%;
}

.card-footer .label-container .label-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #5d5d5db8;
  padding: 2px 3px;
}

/* Status Indicators */
#todo {
  color: #8a8585;
}

#progress {
  color: rgba(247, 166, 15, 0.699);
}

#done {
  color: rgba(79, 39, 210, 0.71);
}

#cancel {
  color: #8a8585cd;
}

#backlog {
  color: rgb(80, 55, 206);
}

/* User Avatar Styles */
.user-avatar,
.user-avatar-disabled {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img,
.user-avatar-disabled img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-disabled {
  opacity: 0.5;
}

/* Priority Icon Styles */
.icon-container i {
  font-size: 22px;
}

.bx {
  color: #8d8787;
}

.bx-signal-2 {
  color: #f7a60f;
}

.bx-signal-3 {
  color: #ffa500;
}

.bx-signal-4 {
  color: #ff0000;
}

.bx-bxs-message-square-error {
  color: #ff6666;
}

.bx-help-circle {
  color: #8a8585;
}

/* Avatar Default Images */
.user-avatar img[src*="emp1.png"] {
  background-color: #dcdcdc;
}

.user-avatar img[src*="emp2.png"] {
  background-color: #b0b0b0;
}

.user-avatar img[src*="emp3.png"] {
  background-color: #999999;
}

.user-avatar img[src*="emp5.png"] {
  background-color: #808080;
}

.user-avatar img[src*="emp6.png"] {
  background-color: #666666;
}

.user-avatar img[src*="emp7.png"] {
  background-color: #444444;
}
