*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background-color: #eaeaeaa3;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100%; 
}

.user-avatar {
  width: 22px;
  height: 22px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: relative;
}

.user-avatar::after {
  content: "";
  width: 8px;
  height: 7px;
  background-color: rgb(255, 166, 0);
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 13px;
  left: 13px;
  bottom: 0;
  right: 0;
}

.user-avatar-unavailable {
  width: 22px;
  height: 22px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: relative;
}

.user-avatar-unavailable::after {
  content: "";
  width: 8px;
  height: 7px;
  background-color: #ada4a4;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 13px;
  left: 13px;
  bottom: 0;
  right: 0;
}
